<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.Form1Activity">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_width="50dp"
        android:layout_height="30dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="User Details "
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:background="@drawable/spinnerbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:textAlignment="center"
                    android:id="@+id/coursesspinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <!--Spinner widget-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textcompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="true"
                    android:hint="Company name"
                    android:enabled="false"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobilenolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:maxLength="10"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail Address"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="3dp"
                android:text="Date of Birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:background="@drawable/spinnerbox"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textColor="@color/black"
                    android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:gravity="center"
                    android:hint="Date of Birth"
                    android:textSize="14dp"
                    android:id="@+id/Dateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:background="@drawable/spinnerbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:textAlignment="center"
                    android:id="@+id/genderspinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Previous"
                    android:layout_toLeftOf="@id/btn_next"
                    android:textColor="@color/white" />
                <Button
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/button_corner"
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="Next"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>