<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/coordinator"
    tools:context=".Activity.TradeForm3ctivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="50dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Step 3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent Agreement"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/img1"
                        app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Property Tax Reciept"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/img2"
                        app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire Licence"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/img3"
                        app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Partnership deed"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/img4"
                        app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Association of memorundum"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/img5"
                        app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:paddingHorizontal="10dp"
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_corner"
                        android:id="@+id/btn_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Previous"
                        android:layout_toLeftOf="@id/btn_next"
                        android:textColor="@color/white" />
                    <Button
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/button_corner"
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:text="Next"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>