<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white"
    tools:context=".Activity.PrintFeeActivity">
    <RelativeLayout
        android:id="@+id/r1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_color_24dp"
                android:layout_width="50dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Step 1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llpdf"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="039339"/>
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Certificate of enlistment U/S 118 "/>
        <TextView
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the west bengal munciple act .1993"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the west bengal munciple (Finance &amp; Accounting"/>
            <TextView
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rules:-1999 , Form :- 24 , Vide Rule:-82"/>

            <ImageView
                android:id="@+id/toplogo"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo_haldia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/datetop"
                android:gravity="end"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date :- 12-01-2021"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REG NO :- "/>
                <TextView
                    android:id="@+id/regno"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5049"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRB NO :- "/>
                <TextView
                    android:id="@+id/mbrno"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5399"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CERTIFICATE NO :- "/>
                <TextView
                    android:id="@+id/certificateno"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5399"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/foryear"
                android:justificationMode="inter_word"
                android:textAllCaps="true"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year For which the certificate of enlistment of its renewal relates 2017-2018"/>
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The munciple corporation of Haldia muncipality here by grant you "/>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sri / Smt / Ms :"/>
                   <TextView
                       android:id="@+id/ownername"
                       android:paddingLeft="5dp"
                       android:textAllCaps="true"
                       android:textStyle="bold"
                       android:textSize="12dp"
                       android:textColor="@color/black"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Manoranjan Roy"/>
               </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Firm :"/>
                    <TextView
                        android:id="@+id/farmname"
                        android:paddingLeft="5dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Universal Cunstruction &amp; CO"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/holdingno"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="residing and or carrying on a instructing is vary on business in
                    Holding No :- 198/99"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stall /Plot No :"/>
                    <TextView
                        android:id="@+id/plotno"
                        android:paddingLeft="5dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="in"/>
                    <TextView
                        android:id="@+id/location"
                        android:paddingLeft="5dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sovarnpur"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="of ward No :"/>
                    <TextView
                        android:id="@+id/wardno"
                        android:paddingLeft="5dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and existing in instruction of existing  in instruction"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="of "/>
                    <TextView
                        android:id="@+id/tradename"
                        android:paddingLeft="5dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Civil &amp; mech &amp; Elec. Contractor &amp; General Suppliers"/>
                          </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:justificationMode="inter_word"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This Certificate of enlishment under section 114 of the West bengal"/>
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Munciplity Act 1993 and actknowledgement so have recieved of"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="application fee "/>
                        <TextView
                            android:id="@+id/feeammount"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/feeammountintext"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(    Rupee five thousand only     )"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Certificate if enlistment will be valid till "/>
                    <TextView
                        android:id="@+id/validtill"
                        android:paddingLeft="5dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="march 2021"/>
                </LinearLayout>
                <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and so be produced at the time of renewal "/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current License Fee Rs. "/>
                    <TextView
                        android:id="@+id/currentfee"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 "/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="textEnd"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Active License Fee Rs. "/>
                    <TextView
                        android:id="@+id/activefee"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Total License Fee Rs. "/>
                    <TextView
                        android:id="@+id/totalfee"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 "/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Collecting Sarkar"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date :"/>
                            <TextView
                                android:id="@+id/datebottom"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="21 June 2020 "/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Computer No :"/>
                            <TextView
                                android:id="@+id/computerno"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="20205 "/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/signature"
                            android:scaleType="fitXY"
                            android:src="@drawable/qrdummy"
                            android:layout_width="120dp"
                            android:layout_height="70dp"/>
                        <View
                            android:layout_marginTop="10dp"
                            android:background="@color/dot_dark_screen1"
                            android:layout_width="150dp"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chairman/Vice Chairman"/>
                            <TextView
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAllCaps="true"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Haldia Muncipality"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/progresslayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>