<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border_color="@color/black"
            android:src="@drawable/logo_haldia"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginRight="55dp"
            android:layout_toRightOf="@id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ntitle"
                android:text="Notification Title"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ndesc"
                android:text="Notification Description"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/date"
                android:text="5 Jan 2021"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/forward"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:paddingHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <TextView
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:text="Forward"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/dot_dark_screen1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>