<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:text=" Name "
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/fathername"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:text=" fathersname "
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/contactno"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Contact no"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:id="@+id/address"
                android:textColor="@color/black"
                android:text=" 05: 00 PM to 07:00 PM "
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:textAlignment="center"
                android:id="@+id/delete"
                android:src="@drawable/ic_delete_black_24dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
</HorizontalScrollView>
</LinearLayout>